# name: Publish Docker

# on:
#   push:
#     branches: [main]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#      - uses: actions/checkout@main
#      - name: Publish to Registry
#       uses: elgohr/Publish-Docker-Github-Action@main
#       with:
#         registry: docker.pkg.github.com
#         name: docker.pkg.github.com/mr-Deviant/complaint/complaint
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
#         tags: "production"